<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21262d"
    tools:context=".ui.fragment.user_search.FragmentSearchUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#0d1117"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:textColor="#BCCEF2"
                android:text="@string/github_user_directory"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#556478"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="18dp"
            android:layout_marginVertical="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_bar">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_bar_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:textColor="#BCCEF2"
                    android:layout_marginVertical="6dp"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/search_user" />

            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#89929b"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintVertical_bias="0.22000003">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/banner_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_profile_pic"
                        style="@style/circleImageView"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_marginHorizontal="0dp"
                        android:maxWidth="250dp"
                        android:maxHeight="250dp"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        app:strokeWidth="1dp" />

                    <TextView
                        android:id="@+id/txt_profile_name"
                        style="@style/Theme.SpeerInterviewSubmission.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        android:textColor="#0d1117"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_profile_pic"
                        tools:text="@string/not_found" />

                    <TextView
                        android:id="@+id/txt_profile_user_name"
                        style="@style/Theme.SpeerInterviewSubmission.UserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:textAlignment="center"
                        android:textColor="#0d1117"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_profile_name"
                        tools:text="@string/not_found" />

                    <TextView
                        android:id="@+id/txt_profile_description"
                        style="@style/Theme.SpeerInterviewSubmission.Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="6dp"
                        android:textAlignment="center"
                        android:textColor="#0d1117"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_profile_user_name"
                        tools:text="@string/not_found" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/img_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="#0d1117"
                    android:src="@drawable/person_profile"
                    app:layout_constraintBottom_toBottomOf="@id/txt_followers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_followers" />

                <TextView
                    android:id="@+id/txt_followers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Followers 0"
                    android:textAlignment="center"

                    android:textAllCaps="false"
                    android:textColor="#0d1117"
                    app:layout_constraintStart_toEndOf="@id/img_follower"
                    app:layout_constraintTop_toBottomOf="@id/banner_profile"
                    tools:layout_editor_absoluteY="373dp" />


                <View
                    android:id="@+id/divder"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/txt_followers"
                    app:layout_constraintStart_toEndOf="@id/txt_followers"
                    app:layout_constraintTop_toTopOf="@id/txt_followers" />

                <TextView
                    android:id="@+id/txt_following"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:text="Following 0"
                    android:textAllCaps="false"
                    android:textColor="#0d1117"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_followers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divder"
                    app:layout_constraintTop_toTopOf="@+id/txt_followers" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/img_status_label"
            style="@style/Theme.SpeerInterviewSubmission.Label"
            android:layout_width="157dp"
            android:layout_height="215dp"
            android:src="@drawable/drawable_404"
            android:text="@string/use_search_bar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view" />
        <TextView
            android:id="@+id/txt_status_label"
            style="@style/Theme.SpeerInterviewSubmission.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ecf2f8"
            android:text="@string/use_search_bar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>